.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  background: #050505;
  color: rgb(121, 118, 118);
  min-height: 100vh;
  align-items: center;
  
  padding: 6% 6%;
}
.div1 > :nth-child(1) {
  color: #999;
  font-family: Bruno Ace SC;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 1.8px;
  text-transform: uppercase;
}
.div2 {
  margin-top: 4rem;
}

.div2 > :nth-child(1) {
  color: rgba(255, 255, 255, 0.06);
  font-family: K2D;
  font-size: 60px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  letter-spacing: 3.6px;
  /* text-transform: uppercase; */
  /* position: absolute; */
}
/* .div3{
    height: 200px;
    width: 300px;
    background: linear-gradient(0deg, rgba(0, 122, 255, 0.90) -0.1%, rgba(0, 66, 137, 0.90) 46.1%, rgba(0, 25, 52, 0.90) 100%);
backdrop-filter: blur(94.5px);
color: rgb(194, 206, 206);
z-index: 1;
position: relative;
} */
/* .div3>img{

    position: absolute;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 200px; 
    height: auto; 
    z-index: 10;  
} */
.div3 {
  position: relative;
  display: flex;
  align-items: flex-start;
  /* justify-content: space-between; */
  max-width: 1440px;
}

.left {
  display: flex;
  flex-direction: column;
  /* width: 50%; */
  /* width: 40%; */
  width: 35%;
  text-align: left;
  gap: 3.2rem;
}
.left > :nth-child(1) {
  color: #666;
  font-family: K2D;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 171.429% */
  letter-spacing: 0.84px;
  text-transform: capitalize;
}
.cities > :nth-child(1) {
  color: #666;
  font-family: K2D;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 171.429% */
  letter-spacing: 0.84px;
  text-transform: capitalize;
}

.cardline {
  height: 1px;
  width: 100%;
  background-color: #323232;
  position: absolute;
  top: 23%;
}
.leftmiddlewrap {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  /* width: 66%; */
  width: 75%;
}

.middle {
  /* width: 50%; */
  height: 230px;
}
.blurdesktop {
  right: 23%;
  position: absolute;
  z-index: 1;
  top: -64%;
  width: 60%;
}

.middle > :nth-child(1)::before {
  /* position: absolute;
    top: 28%;
    right: 25%; */
  /* position: relative;
    z-index: 2;
    width: 100%;
    background: linear-gradient(0deg, rgba(0, 122, 255, 0.90) -0.1%, rgba(0, 66, 137, 0.90) 46.1%, rgba(0, 25, 52, 0.90) 100%);
    filter: blur(90.27738189697266px);
    width: 336.273px;
    height: 221.634px;
    flex-shrink: 0; */
}
/* .cardblurbg{
    position: relative;
    width: 336.273px;
    height: 221.634px;
} */
.cardblurbg {
  width: 100%;
}
.cardblurbg:before {
  content: "";
  background: linear-gradient(
    0deg,
    rgba(0, 122, 255, 0.9) -0.1%,
    rgba(0, 66, 137, 0.9) 46.1%,
    rgba(0, 25, 52, 0.9) 100%
  );
  filter: blur(90.27738189697266px);
  width: 30%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 31%;
  z-index: 1;
}
.cardblurbg > img {
  /* filter: blur(10px);  */

  width: 31%;
  /* height: 100%; */
  object-fit: cover;
  position: absolute;
  top: 0;
  right: 34%;
  z-index: 2;
}
.backline {
  width: 1131px;
  height: 1px;
  background: #323232;
  position: absolute;
}
.right {
  /* width: 33%; */
  width: 25%;
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  align-items: flex-start;
}
.rtop {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  position: inherit;
  z-index: 99;
  /* width: 80%; */
  width: 100%;
}
.sline {
  width: 58px;
  height: 1px;
  background: #999;
  width: 100%;
}
.featurespan {
  color: #999;
  text-align: center;
  font-family: K2D;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px; /* 128.571% */
  letter-spacing: 0.84px;
  text-transform: capitalize;
}
.larrow {
  z-index: 2;
  position: inherit;
  cursor: pointer;
}
.larrowfade {
  z-index: 2;
  position: inherit;
  opacity: 0.2;
  cursor: default;
}
.rarrow {
  z-index: 2;
  position: inherit;
  cursor: pointer;
}
.rarrowfade {
  z-index: 2;
  position: inherit;
  opacity: 0.2;
  cursor: default;
}
.bottomwrap {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
  width: 100%;
}
.bottomcontent {
  text-align: left;
  margin-left: 0;
  width: 100%;
  /* height: 88px; */
}
.bottomcontent > :nth-child(1) {
  color: #666;
  font-family: K2D;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 171.429% */
  letter-spacing: 0.84px;
  text-transform: capitalize;

  /* position: absolute; */
}
.newbottom {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.newbottom > :nth-child(1) {
  color: #999;
  text-align: center;
  font-family: K2D;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 171.429% */
  letter-spacing: 0.84px;
  text-transform: uppercase;
}
.newbottom > :nth-child(2) {
  color: #fff;
  text-align: center;
  font-family: K2D;
  font-size: 14px;
  font-style: normal;
  font-weight: 275;
  line-height: normal;
  letter-spacing: 0.84px;
}
.div4 {
  margin-top: 3.2rem;
}
.pricingline {
  height: 1px;
  background: linear-gradient(90deg, #007aff 0%, #004289 46.15%, #001934 100%);
}

@media screen and (max-width: 768px) {
  .container {
    padding: 0;
    padding: 4% 4%;
  }
  .div1 {
    padding: 4%;
    margin-top: 3.2rem;
  }
  .div1 > :nth-child(1) {
    font-size: 18px;

    letter-spacing: 1.2px;
  }
  .div2 {
    margin-top: 2rem;
  }

  .div2 > :nth-child(1) {
    font-size: 36px;

    letter-spacing: 2.16px;
  }

  .div3 {
    flex-direction: column;
    gap: 2.4rem;
    padding: 4%;
  }
  .leftmiddlewrap {
    width: 100%;
    flex-direction: column-reverse;
  }
  .left {
    width: 100%;
    gap: 1.4rem;
  }
  .left > :nth-child(1) {
    font-size: 14px;
    color: #999;
  }
  .cities {
    width: 100%;
  }
  .cities > :nth-child(1) {
    font-size: 12px;
  }
  .middle {
    width: 100%;
  }
  .cardblurbg {
    position: relative;
    width: 80%;
    height: 208.634px;
    z-index: 1;
  }
  .cardblurbg:before {
    content: "";
    background: linear-gradient(
      0deg,
      rgba(0, 122, 255, 0.9) -0.1%,
      rgba(0, 66, 137, 0.9) 46.1%,
      rgba(0, 25, 52, 0.9) 100%
    );
    filter: blur(90.27738189697266px);
    width: 100%;
    height: 83%;
    position: absolute;
    top: 0;
    left: -5%;
    z-index: 0;
  }
  .cardblurbg > img {
    /* width: 256px;
        height: 210px;
        object-fit: cover;
        position: inherit;
        z-index: 2;
        left: 4%; */

    position: absolute;
    top: 50%; /* Move the top edge of the image to the vertical center */
    left: 63%; /* Move the left edge of the image to the horizontal center */
    transform: translate(
      -50%,
      -50%
    ); /* Center the image relative to its own size */
    width: 251px;
    height: 210px;
    object-fit: cover;
    z-index: 2;
  }
  .middle > :nth-child(2) {
    width: 80%;
  }
  .blurmobile {
    right: 0;
    position: absolute;
    z-index: 1;
    top: -30%;
    width: 100%;
  }

  .cardline {
    display: none;
  }

  .right {
    width: 100%;
    gap: 1.4rem;
  }
  .featurespan {
    font-size: 16px;
  }
  .div4 {
    margin-top: 0;
  }
  .bottomcontent {
    height: 88px;
  }
}
@media screen and (min-width: 769px) and (max-width: 999px) {
  .cities > :nth-child(1) {
    font-size: 12px;
  }
  .bottomcontent > :nth-child(1) {
    font-size: 12px;
  }
}
